{
  "name": "lambdatest",
  "version": "1.0.0",
  "description": "testing aws lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/qds-bojan/lambdatest/"
  },
  "author": "Bojan Vasic",
  "license": "ISC"
}
